# ensek-tech-test

./: Ensek.PeteForrest.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Ensek.PeteForrest.Api/: DbInitializer.cs  Dockerfile  Dockerfile.original  Ensek.PeteForrest.Api.csproj  Program.cs  Startup.cs  UnitOfWorkFilter.cs  appsettings.Development.json
Ensek.PeteForrest.Api.Integration.Tests/: AccountControllerTests.cs  ApiHostFixture.cs  Ensek.PeteForrest.Api.Integration.Tests.csproj  MeterReadingControllerTests.cs
Ensek.PeteForrest.Api.Tests/: AccountControllerTests.cs  ApiHostFixture.cs  Ensek.PeteForrest.Api.Tests.csproj  MeterReadingControllerIntegrationTests.cs  MeterReadingControllerTests.cs
Ensek.PeteForrest.Api/Controllers/: AccountController.cs  MeterReadingController.cs  MeterReadingUploadResult.cs
Ensek.PeteForrest.Api/Data/: MeterContext.cs
Ensek.PeteForrest.Api/Formatters/: CsvFormatter.cs  ICsvRowConverter.cs  MeterReadingLineConverter.cs
Ensek.PeteForrest.Api/Properties/: launchSettings.json
Ensek.PeteForrest.Db.Creater/: AccountSeeder.cs  Dockerfile  Ensek.PeteForrest.Db.Creater.csproj  Program.cs  appsettings.Development.json
Ensek.PeteForrest.Db.Creater/Properties/: launchSettings.json
Ensek.PeteForrest.Domain/: Account.cs  MeterReading.cs
Ensek.PeteForrest.Domain.Tests/: Ensek.PeteForrest.Domain.Tests.csproj  MeterReadingTests.cs
Ensek.PeteForrest.Domain/Repositories/: IAccountRepository.cs  IMeterReadingRepository.cs
Ensek.PeteForrest.Infrastructure/: Ensek.PeteForrest.Infrastructure.csproj  ServiceCollectionExtensions.cs
Ensek.PeteForrest.Infrastructure/Behaviours/: UnitOfWorkFactory.cs  UnitOfWorkFilter.cs
Ensek.PeteForrest.Infrastructure/Data/: AccountRepository.cs  MeterContext.cs  MeterReadingRepository.cs
Ensek.PeteForrest.Services/: AsyncEnumerableExtensions.cs  Ensek.PeteForrest.Services.csproj  ServiceCollectionExtensions.cs
Ensek.PeteForrest.Services.Tests/: Ensek.PeteForrest.Services.Tests.csproj
Ensek.PeteForrest.Services.Tests/Services/: MeterReadingParserTests.cs  MeterReadingServiceTests.cs  MeterReadingValidatorTests.cs
Ensek.PeteForrest.Services/Data/: AccountRepository.cs  IAccountRepository.cs  IMeterReadingRepository.cs  MeterContext.cs  MeterReadingRepository.cs
Ensek.PeteForrest.Services/Infrastructure/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Ensek.PeteForrest.Services/Model/: MeterReadingLine.cs  MeterReadingUploadResult.cs
Ensek.PeteForrest.Services/Models/: MeterReadingLine.cs  ParseErrors.cs  ParsedMeterReading.cs  ValidationResult.cs
Ensek.PeteForrest.Services/Services/: IMeterReadingParser.cs  IMeterReadingService.cs  IMeterReadingValidator.cs  MeterReadingParser.cs  MeterReadingService.cs  MeterReadingValidator.cs  ValidationResult.cs
Ensek.PeteForrest.Services/Services/Implementations/: MeterReadingMostRecentValidator.cs  MeterReadingParser.cs  MeterReadingService.cs  MeterReadingValidator.cs
